[00:01.12] Another night, we say we're done
[00:03.28] But this time, I'm scared you mean it (this time, I'm scared you mean it)
[00:08.29] In another life, we wouldn't run
[00:10.40] But tonight, I know I don't wanna feel it (I know I don't wanna feel it)
[00:46.40] 
[00:15.83] So, I go out for one drink
[00:18.36] And one drink leads to two
[00:20.56] I end up at your place
[00:22.69] And we do what we do
[00:24.62] And I know that I don't wanna leave
[00:27.78] 'Cause I know I'll miss you
[00:30.48] Oh, I'll miss you, mm
[00:40.98] 
[00:33.66] Give me the night
[00:34.93] Give me a reason to stay
[00:36.53] Give me a reason to wait
[00:38.54] You always know what to say
[00:52.04] 
[00:41.27] Oh, give me the night
[00:42.75] Give me a reason to stay
[00:44.69] Give me a reason, 'cause I wanna stay
[00:46.68] I wanna stay, I wanna stay, oh
[01:01.68] 
[00:49.44] (Give me the night)
[00:50.57] (Give me the night)
[00:52.10] (Give me a reason)
[00:53.27] (Give me the night)
[00:54.69] (Give me the night)
[00:56.01] (Give me a reason)
[00:57.48] (Give me the night)
[00:58.60] (Give me the night)
[01:08.10] 
[01:01.05] Give me a reason, 'cause I wanna stay
[01:02.94] I wanna stay, I wanna stay, oh
[01:17.94] 
[01:06.65] Another night, we say it's love
[01:08.67] But this time, I wanna mean it (this time, I wanna mean it)
[01:12.98] Start another life, the two of us
[01:15.44] You and I can just lie, and never leave it (just lie, and never leave it)
[01:51.94] 
[01:21.37] Mm, I wake up in your clothes
[01:23.37] And your clothes smell like you
[01:25.68] I go back to my place
[01:27.53] Thinkin' what do we do
[01:29.83] And I hate that I won't wanna leave
[01:33.08] 'Cause I know I'll miss you
[01:35.56] Oh, I'll miss you, mm
[01:46.06] 
[01:38.72] Give me the night
[01:39.77] Give me a reason to stay
[01:41.72] Give me a reason to wait
[01:43.76] You always know what to say
[01:57.26] 
[01:46.10] Oh, give me the night
[01:47.67] Give me a reason to stay
[01:50.13] Give me a reason, 'cause I wanna stay
[01:51.76] I wanna stay, I wanna stay, oh
[02:06.76] 
[01:54.57] (Give me the night)
[01:56.11] (Give me the night)
[01:57.60] (Give me a reason)
[01:58.73] (Give me the night)
[02:00.43] (Give me the night)
[02:01.87] (Give me a reason)
[02:02.82] (Give me the night)
[02:04.53] (Give me the night)
[02:14.03] 
[02:06.14] Give me a reason, 'cause I wanna stay
[02:08.23] I wanna stay, I wanna stay
[02:21.23] 
[02:10.39] I go out for one drink (for one drink, for one drink)
[02:14.09] I end up at your place (at your place, at your place)
[02:18.59] And I don't wanna leave (wanna leave, wanna leave)
[02:22.06] 'Cause, I'll miss you
[02:24.17] Oh, I'll miss you, mm
[02:34.67] 
[02:27.13] Give me the night
[02:28.14] Give me a reason to stay
[02:30.24] Give me a reason to wait
[02:32.13] You always know what to say
[02:45.63] 
[02:35.07] Oh, give me the night
[02:36.48] Give me a reason to stay
[02:38.41] Give me a reason, 'cause I wanna stay
[02:40.34] I wanna stay, I wanna stay, oh