[00:30.59] Can you give me the night
[00:32.14] When I see light in your house
[00:34.00] You know I just wanna cry and go away
[00:37.91] Can you give me the night
[00:39.69] When I see light in your house
[00:41.51] You know I just wanna cry and go away
[01:00.01] 
[00:45.52] Can you give me the night
[00:47.10] When I see light in your house
[00:49.03] You know I just wanna cry and go away
[00:53.05] Can you give me the night
[00:54.60] You know I'm not feeling alright
[00:56.52] You said there's no one this time
[01:00.42] Can you give me the night
[01:02.15] When I see light in your house
[01:04.02] You know I just wanna cry and go away
[01:07.97] Can you give me the night
[01:09.50] You know I'm not feeling alright
[01:11.59] You said there's no one this time
[01:28.09] 
[01:16.26] Oohoo but you're doing it again,
[01:20.29] In the party I have no one to talk to,
[01:23.69] But with you I feel alone and I'm not feeling alright.
[01:33.05] Ouhoo, you get away
[01:38.64] Far away
[01:40.54] Ouhoo
[01:42.44] Would you stay?
[01:49.94] 
[01:47.34] But you're doing it again,
[01:49.88] Oohoo, but you're doing it again,
[01:54.54] But you're doing it again,
[02:02.31] But you're doing it again,
[02:04.97] Oohoo, But you're doing it again,
[02:09.52] But you're doing it again,
[02:17.33] But you're doing it again,
[02:19.94] Oohoo, But you're doing it again,
[02:24.56] But you're doing it again,
[02:29.57] You do it again,
[02:31.39] And I try again,
[02:33.28] You do it again,
[02:35.12] And I try again,
[02:37.02] You do it again,
[02:38.99] And I try again,
[02:40.88] You do it again,
[02:42.70] And I try again,
[02:50.70] 
[02:45.20] I wanna feel alive,
[02:47.16] I wanna feel the vibe,
[02:49.03] I wanna feel this one just once again
[02:52.76] I wanna feel alive,
[02:54.52] I wanna feel the vibe,
[03:05.52] 
[03:00.15] I wanna feel alive,
[03:02.05] I wanna feel the vibe,
[03:03.98] I wanna feel this one just once again
[03:07.77] I wanna feel alive,
[03:09.56] I wanna feel the vibe,