[00:16.68] Whenever dark has fallen
[00:21.25] You know the spirit of the party starts to come alive
[00:25.54] Until the day is dawning
[00:30.43] You can throw out all your blues and hit the city lights
[00:58.43] 
[00:34.49] 'Cause there's music in the air and lots of lovin' everywhere
[00:38.55] So give me the night
[00:43.15] Give me the night
[00:51.65] 
[00:47.48] You need the evening action
[00:51.72] A place to dine, a glass of wine, a little late romance
[00:56.52] It's a chain reaction
[01:00.51] You'll see the people of the world coming out to dance
[01:27.51] 
[01:05.14] 'Cause there's music in the air and lots of lovin' everywhere
[01:09.16] So give me the night
[01:13.83] Give me the night
[01:22.33] 
[01:17.93] So come on out tonight and we'll lead the others
[01:22.73] On a ride through paradise
[01:26.71] And if you feel all right
[01:29.18] Then we can be lovers 'cause I see
[01:32.33] That starlight look in your eyes
[01:48.33] 
[01:37.43] And don't you know we can fly?
[01:41.84] Just give me the night
[01:46.48] Give me the night
[01:54.98] 
[02:08.35] 'Cause there's music in the air and lots of lovin' everywhere
[02:12.39] So give me the night
[02:17.04] Give me the night
[02:25.54] 
[02:21.20] So come on out tonight and we'll lead the others
[02:25.97] On a ride through paradise
[02:29.98] And if you feel all right
[02:32.58] Then we can be lovers 'cause I see
[02:35.61] That starlight look in your eyes
[02:51.61] 
[02:40.83] Don't you know we can fly?
[02:45.17] And if we stay together
[02:49.57] We'll feel the rhythm of the evening taking us up high
[02:54.26] Never mind the weather
[02:58.62] We'll be dancing in the street until the morning light
[03:25.62] 
[03:02.85] 'Cause there's music in the air and lots of lovin' everywhere
[03:06.93] So give me the night (all right, tonight)
[03:11.57] Give me the night (all right, tonight)
[03:30.57] 
[03:15.91] Give me the night (all right, tonight)
[03:20.35] Give me the night (all right, tonight)
[03:24.88] Give me the night (all right, tonight)
[03:29.14] Give me the night (all right, tonight)
[03:33.59] Give me the night (all right, tonight)
[03:37.65] So give me the night