[00:16.92] Whenever dark has fallen
[00:21.28] You know the spirit of the party starts to come alive
[00:25.53] Until the day is dawning
[00:30.48] You can throw out all your blues and hit the city lights
[00:58.48] 
[00:34.76] 'Cause there's music in the air and lots of lovin' everywhere
[00:38.73] So give me the night
[00:43.17] Give me the night
[00:51.67] 
[00:47.47] You need the evening action
[00:51.75] A place to dine, a glass of wine, a little late romance
[00:56.56] It's a chain reaction
[01:00.56] You'll see the people of the world coming out to dance
[01:27.56] 
[01:05.06] 'Cause there's music in the air and lots of lovin' everywhere
[01:09.16] So give me the night
[01:13.82] Give me the night
[01:22.32] 
[01:17.99] So come on out tonight and we'll lead the others
[01:22.73] On a ride through paradise
[01:26.75] And if you feel all right
[01:29.14] Then we can be lovers 'cause I see
[01:32.68] That starlight look in your eyes
[01:48.68] 
[01:37.43] And don't you know we can fly?
[01:41.82] Just give me the night
[01:46.44] Give me the night
[01:54.94] 
[02:08.30] 'Cause there's music in the air and lots of lovin' everywhere
[02:12.38] So give me the night
[02:17.07] Give me the night
[02:25.57] 
[02:21.12] So come on out tonight and we'll lead the others
[02:25.93] On a ride through paradise
[02:29.93] And if you feel all right
[02:32.51] Then we can be lovers 'cause I see
[02:35.70] That starlight look in your eyes
[02:51.70] 
[02:40.81] Don't you know we can fly?
[02:45.13] And if we stay together
[02:49.67] We'll feel the rhythm of the evening taking us up high
[02:54.25] Never mind the weather
[02:58.62] We'll be dancing in the street until the morning light
[03:25.62] 
[03:02.82] 'Cause there's music in the air and lots of lovin' everywhere
[03:06.98] So give me the night (all right, tonight)
[03:11.59] Give me the night (all right, tonight)
[03:30.59] 
[03:15.90] Give me the night (all right, tonight)
[03:20.33] Give me the night (all right, tonight)
[03:24.86] Give me the night (all right, tonight)
[03:29.16] Give me the night (all right, tonight)
[03:33.59] Give me the night (all right, tonight)
[03:37.62] So give me the night