[00:59.70] Whenever dark has fallen
[01:04.53] You know the spirit of the party
[01:07.14] Starts to come alive.
[01:09.87] Until the day is dawning
[01:12.69] You can throw out all your blues
[01:16.68] And hit the city lights.
[01:19.00] 'Cause there's music in the air
[01:21.49] And lots of loving everywhere
[01:24.26] So gimme the night. Gimme the night.
[01:42.26] 
[01:43.64] You need the evening action,
[01:48.59] A place to dine, a glass of wine,
[01:50.89] A little late romance.
[01:53.43] It's a chain reaction.
[01:58.10] You'll see the people of the world
[02:00.56] Coming out to dance.
[02:05.19] 'Cause there's music in the air
[02:06.97] And lots of loving everywhere
[02:08.39] So gimme the night. Gimme the night.
[02:26.39] 
[04:43.44] So come on out tonight
[04:44.00] And we'll lead the others
[04:45.02] On a ride through paradise.
[04:46.09] And if you feel all right
[04:46.81] Then we can be lovers 'cause I see that
[04:47.92] Starlight look in your eyes.
[04:48.70] Don't you know we can fly?
[04:49.63] Just gimme the night. Gimme the night.
[05:08.63] 
[04:50.75] And if we stay together,
[04:51.40] We'll feel the rhythm of the evening
[04:53.22] Taking us up high.
[04:53.93] Never mind the weather.
[04:55.25] We'll be dancing in the street
[04:55.82] Until the morning light.
[05:14.96] 'Cause there's music in the air
[05:19.20] And lots of loving everywhere.
[05:26.09] So gimme the night. Gimme the night...