[00:15.55] Whenever dark has fallen
[00:18.95] You know the spirit of the party
[00:22.83] Starts to come alive
[00:24.98] Until the day is dawning
[00:27.84] You can throw out all your blues
[00:31.89] And hit the city lights
[00:43.39] 
[00:33.32] 'Cause there's music in the air
[00:35.44] And lots of lovin' everywhere
[00:37.78] So gimme the night
[00:40.45] Gimme the night
[00:47.95] 
[00:43.73] You need the evening action
[00:49.03] A place to dine, a glass of wine
[00:52.98] A little late romance
[00:54.85] It's a chain reaction
[00:57.15] You'll see the people of the world
[01:01.37] Coming out to dance
[01:10.87] 
[01:03.82] 'Cause there's music in the air
[01:06.32] And lots of lovin' everywhere
[01:08.41] So gimme the night
[01:11.34] Gimme the night
[01:18.84] 
[01:14.06] So come on out tonight
[01:18.82] And we'll lead the others
[01:21.33] On a ride through paradise
[01:24.33] And if you feel all right
[01:26.81] Then we can be lovers
[01:37.31] 
[01:29.97] 'Cause I see that starlight
[01:32.42] Look in your eyes
[01:37.03] Don't you know we can fly
[01:40.63] Just gimme the night
[01:44.98] Gimme the night
[01:52.48] 
[02:08.86] 'Cause there's music in the air
[02:09.09] And lots of lovin' everywhere
[02:11.14] So gimme the night
[02:17.69] Gimme the night
[02:25.19] 
[02:19.77] So come on out tonight
[02:22.28] And we'll lead the others
[02:24.39] On a ride through paradise
[02:27.20] And if you feel all right
[02:39.70] 
[02:29.94] Then we can be lovers
[02:32.27] 'Cause I see that starlight
[02:35.56] Look in your eyes
[02:38.77] Don't you know we can fly
[02:51.27] 
[02:43.51] And if we stay together
[02:46.84] We'll feel the rhythm of the evening
[02:50.42] Taking us up high
[02:53.17] Never mind the weather
[02:55.81] We'll be dancing in the street
[02:59.25] Until the morning light
[03:10.75] 
[03:01.28] 'Cause there's music in the air
[03:04.03] And lots of lovin' everywhere
[03:05.29] So gimme the night
[03:14.29] 
[03:08.85] Gimme the night
[03:11.56] Gimme the night
[03:15.11] Gimme the night
[03:20.38] Gimme the night
[03:24.67] Gimme the night
[03:29.09] Gimme the night
[03:36.59] 
[03:33.41] So, gimme the night
[03:38.20] 'Cause there's music in the air
[03:42.72] And lots of lovin' everywhere
[03:44.79] So gimme the night
[03:53.79] 
[03:47.46] Gimme the night
[03:50.42] Gimme the night
[03:54.13] Gimme the night
[03:58.15] Gimme the night
[04:01.60] Gimme the night
[04:04.11] Gimme the night
[04:11.61] 
[04:04.84] So, gimme the night
[04:06.90] 'Cause there's music in the air
[04:07.34] And lots of lovin' everywhere
[04:08.72] So gimme the night
[04:17.72] 
[04:11.27] Gimme the night
[04:12.31] Gimme the night
[04:25.73] Gimme the night
[04:26.12] Gimme the night
[04:26.53] Gimme the night
[04:27.11] Gimme the night
[04:27.34] So, gimme the night