[00:02.03] Another night, we say we're done
[00:03.93] But this time I'm scared you mean it
[00:08.82] In another life, we wouldn't run
[00:11.11] But tonight I know I don't wanna feel it
[00:31.11] 
[00:16.69] So I go out for one drink
[00:19.21] And one drink leads to two
[00:21.33] I end up at your place
[00:23.37] And we do what we do
[00:25.35] And I know that I don't wanna leave
[00:28.32] Cuz I know I'll miss you, oh I'll miss you
[00:49.32] 
[00:34.22] Give me the night
[00:35.18] Give me a reason to stay
[00:37.29] Give me a reason to wait
[00:39.20] You always know what to say
[00:52.70] 
[00:41.83] Oh give me the night
[00:43.36] Give me a reason to stay
[00:45.36] Give me a reason 'cause
[00:46.49] I wanna stay, I wanna stay, I wanna stay, Oh
[01:08.49] 
[00:49.22] Give me a reason 'cause
[00:49.88] I wanna stay, I wanna stay, I wanna stay, Oh
[01:11.88] 
[00:50.88] Another night, we say it's love
[00:52.86] But this time I wanna mean it
[00:57.43] Start another life, the two of us
[00:59.93] You and I can just lie and never leave it
[01:20.43] 
[01:05.54] Mm I wake up in your clothes
[01:08.17] And your clothes smell like you
[01:10.15] I go back to my place
[01:12.19] Thinkin' what did we do
[01:14.18] And I hate that I won't wanna leave
[01:17.23] Cuz I know I'll miss you, oh I'll miss you
[01:38.23] 
[01:23.06] Give me the night
[01:24.00] Give me a reason to stay
[01:26.07] Give me a reason to wait
[01:28.18] You always know what to say
[01:41.68] 
[01:30.61] Oh give me the night
[01:32.17] Give me a reason to stay
[01:34.10] Give me a reason 'cause
[01:35.25] I wanna stay, I wanna stay, I wanna stay, Oh
[01:57.25] 
[01:40.04] Give me a reason 'cause
[01:43.95] I wanna stay, I wanna stay, I wanna stay
[02:03.95] 
[01:54.87] I go out for one drink
[01:58.97] I end up at your place
[02:03.04] And I don't wanna leave
[02:06.57] Cuz I'll miss you, oh I'll miss you
[02:24.07] 
[02:11.87] Give me the night
[02:12.88] Give me a reason to stay
[02:14.83] Give me a reason to wait
[02:16.94] You always know what to say
[02:30.44] 
[02:19.58] Oh give me the night
[02:20.96] Give me a reason to stay
[02:22.93] Give me a reason 'cause
[02:24.07] I wanna stay, I wanna stay, I wanna stay, Oh