[00:18.71] Whenever dark is falling
[00:22.50] You know the spirit of the party
[00:25.42] Starts to come alive
[00:27.39] Until the day is dawning
[00:31.96] You can throw out all the blues
[00:34.62] And hit the city lights
[00:37.14] Cause there's music in the air
[00:39.25] And lots of loving everywhere
[00:41.70] So give me the night, Give me the night
[00:50.91] Give me the night, Give me the night
[01:00.54] You need the evening action
[01:03.90] A place to dine, a glass of wine
[01:07.84] A little late romance
[01:10.12] Its a chain reaction
[01:14.57] Youll see the people of the world
[01:17.02] Coming out to dance
[01:19.33] Cause there's music in the air
[01:21.43] And lots of loving everywhere
[01:23.73] So give me the night, Alright Give me the night
[01:33.11] Give me the night, Alright Give me the night
[01:42.74] So come on out tonight
[01:45.48] And we lead the others
[01:47.50] On a ride through paradise
[01:52.18] And if you feel alright
[01:54.68] Then we can be lovers cause I see that
[01:59.05] Starlight look in your eyes
[02:04.04] Don't you know we can fly
[02:08.50] So give me the night, alright oh give me the night
[02:21.64] Give me the night, oh yeah alright give me the night, alright
[02:27.21] And if we stay together
[02:53.69] Well feel the rhythm of the evening
[02:58.05] Taking us up ahigh
[03:00.32] Never mind the weather
[03:03.42] Well be dancing in the street
[03:07.44] Until the morning light
[03:10.18] Cause there's music in the air
[03:12.44] And lots of loving everywhere
[03:14.78] So give me the night, oho alright, give me the night
[03:22.44] Give me the night, oho alright give me the night
[03:33.04] So come on out tonight
[03:37.39] And we lead the others
[03:38.39] On a ride through paradise
[03:42.75] And if you feel alright
[03:47.94] Then we can be lovers cause I see that
[03:49.21] Starlight look in your eyes
[03:54.43] Don't you know we can fly
[03:59.06] So give me the night, aha alright give me the night
[04:05.35] Give me the night, alright oh yeah alright give me the night
[04:26.65] Give me the night, give me the night, give me the night