[00:33.03] Falling gradually, endlessly the perfect disease
[00:36.23] Everyone's a winner but you're down on your knees
[00:38.91] Sanity is passing one more shot if you please
[00:41.39] For the one final game I won't be playing
[01:01.89] 
[00:44.52] Still the same tempting voice in my mind
[00:47.13] Losing grip on it all (losing grip on it all)
[00:49.97] Carry on through the endless lies
[00:52.65] 'Cause I can't see a reason why
[01:08.15] 
[00:56.63] Give me the night
[00:59.33] Let me be me for one last time
[01:02.68] A prisoner of myself lost in disguise
[01:07.40] Just give me the night
[01:09.80] Still living in a twisted dream
[01:13.34] There's no tomorrow for right now will be
[01:17.87] The best time of my life
[01:29.87] 
[01:29.66] Hammering, sickening, torment and pain
[01:32.39] Blind ambition to poison my brain
[01:35.03] Cheating, lying, begging, stealing day after day
[01:37.38] For the one final dose I won't be saving
[01:57.38] 
[01:40.59] Pure darkness consuming my life
[01:43.17] Don't wanna die here alone (die here alone)
[01:45.94] Walk away from reality
[01:48.53] Got a date with the enemy
[02:01.03] 
[01:52.65] Give me the night
[01:55.28] Let me be me for one last time
[01:58.65] A prisoner of myself lost in disguise
[02:03.30] Just give me the night
[02:05.78] Still living in a twisted dream
[02:09.34] There's no tomorrow for right now will be
[02:13.87] The best time of my life
[02:19.21] Best time of my life
[02:29.21] 
[03:32.57] Still the same tempting voice in my mind
[03:35.18] Losing grip on it all (losing grip on it all)
[03:37.81] Carry on through the endless lies
[03:40.57] 'Cause I can't see a reason why
[03:56.07] 
[03:47.10] Give me the night
[03:49.96] Let me be me for one last time
[03:53.25] A prisoner of myself lost in disguise
[03:57.96] Just give me the night
[04:00.47] Still living in a twisted dream
[04:04.08] There's no tomorrow for right now will be
[04:08.44] The best time of my life