[00:16.60] Whenever dark has fallen
[00:21.28] You know the spirit of the party starts to come alive
[00:25.65] Until the day is dawning
[00:30.09] You can throw out all your blues and hit the city lights
[00:58.09] 
[00:34.54] 'Cause there's music in the air and lots of lovin' everywhere
[00:38.88] So give me the night
[00:43.22] Give me the night
[00:51.72] 
[00:47.66] You need the evening action
[00:51.45] A place to dine, a glass of wine, a little late romance
[00:56.36] It's a chain reaction
[01:00.43] You'll see the people of the world coming out to dance
[01:27.43] 
[01:04.86] 'Cause there's music in the air and lots of lovin' everywhere
[01:08.94] So give me the night
[01:13.42] Give me the night
[01:21.92] 
[01:17.55] So come on out tonight and we'll lead the others
[01:22.10] On a ride through paradise
[01:26.11] And if you feel all right
[01:28.91] Then we can be lovers 'cause I see
[01:31.73] That starlight look in your eyes
[01:47.73] 
[01:37.14] And don't you know we can fly?
[01:41.70] Just give me the night
[01:46.39] Give me the night
[01:54.89] 
[02:07.78] 'Cause there's music in the air and lots of lovin' everywhere
[02:11.96] So give me the night
[02:16.21] Give me the night
[02:24.71] 
[02:21.03] So come on out tonight and we'll lead the others
[02:25.15] On a ride through paradise
[02:29.27] And if you feel all right
[02:32.30] Then we can be lovers 'cause I see
[02:34.98] That starlight look in your eyes
[02:50.98] 
[02:40.50] Don't you know we can fly?
[02:45.09] And if we stay together
[02:49.16] We'll feel the rhythm of the evening taking us up high
[02:53.64] Never mind the weather
[02:57.90] We'll be dancing in the street until the morning light
[03:24.90] 
[03:02.10] 'Cause there's music in the air and lots of lovin' everywhere
[03:06.64] So give me the night (all right, tonight)
[03:11.10] Give me the night (all right, tonight)
[03:30.10] 
[03:15.46] Give me the night (all right, tonight)
[03:19.60] Give me the night (all right, tonight)
[03:24.18] Give me the night (all right, tonight)
[03:28.40] Give me the night (all right, tonight)
[03:32.84] Give me the night (all right, tonight)
[03:37.00] So give me the night