[00:16.94] Whenever dark has fallen
[00:21.20] You know the spirit of the party starts to come alive
[00:25.51] Until the day is dawning
[00:30.49] You can throw out all your blues and hit the city lights
[00:58.49] 
[00:34.72] 'Cause there's music in the air and lots of lovin' everywhere
[00:38.72] So give me the night
[00:43.10] Give me the night
[00:51.60] 
[00:47.43] You need the evening action
[00:51.75] A place to dine, a glass of wine, a little late romance
[00:56.50] It's a chain reaction
[01:00.52] You'll see the people of the world coming out to dance
[01:27.52] 
[01:05.03] 'Cause there's music in the air and lots of lovin' everywhere
[01:09.15] So give me the night
[01:13.82] Give me the night
[01:22.32] 
[01:17.96] So come on out tonight and we'll lead the others
[01:22.70] On a ride through paradise
[01:26.79] And if you feel all right
[01:29.15] Then we can be lovers 'cause I see
[01:32.68] That starlight look in your eyes
[01:48.68] 
[01:37.49] And don't you know we can fly?
[01:41.85] Just give me the night
[01:46.44] Give me the night
[01:54.94] 
[02:08.34] 'Cause there's music in the air and lots of lovin' everywhere
[02:12.34] So give me the night
[02:17.04] Give me the night
[02:25.54] 
[02:21.18] So come on out tonight and we'll lead the others
[02:25.94] On a ride through paradise
[02:29.92] And if you feel all right
[02:32.57] Then we can be lovers 'cause I see
[02:35.63] That starlight look in your eyes
[02:51.63] 
[02:40.82] Don't you know we can fly?
[02:45.14] And if we stay together
[02:49.66] We'll feel the rhythm of the evening taking us up high
[02:54.27] Never mind the weather
[02:58.69] We'll be dancing in the street until the morning light
[03:25.69] 
[03:02.88] 'Cause there's music in the air and lots of lovin' everywhere
[03:06.92] So give me the night (all right, tonight)
[03:11.52] Give me the night (all right, tonight)
[03:30.52] 
[03:15.98] Give me the night (all right, tonight)
[03:20.38] Give me the night (all right, tonight)
[03:24.80] Give me the night (all right, tonight)
[03:29.10] Give me the night (all right, tonight)
[03:33.56] Give me the night (all right, tonight)
[03:37.63] So give me the night