[00:16.66] Whenever dark has fallen
[00:21.25] You know the spirit of the party starts to come alive
[00:25.62] Until the day is dawning
[00:30.07] You can throw out all your blues and hit the city lights
[00:58.07] 
[00:34.53] 'Cause there's music in the air and lots of lovin' everywhere
[00:38.89] So give me the night
[00:43.24] Give me the night
[00:51.74] 
[00:47.62] You need the evening action
[00:51.47] A place to dine, a glass of wine, a little late romance
[00:56.39] It's a chain reaction
[01:00.41] You'll see the people of the world coming out to dance
[01:27.41] 
[01:04.82] 'Cause there's music in the air and lots of lovin' everywhere
[01:08.93] So give me the night
[01:13.42] Give me the night
[01:21.92] 
[01:17.51] So come on out tonight and we'll lead the others
[01:22.19] On a ride through paradise
[01:26.17] And if you feel all right
[01:28.96] Then we can be lovers 'cause I see
[01:31.75] That starlight look in your eyes
[01:47.75] 
[01:37.12] And don't you know we can fly?
[01:41.68] Just give me the night
[01:46.31] Give me the night
[01:54.81] 
[02:07.73] 'Cause there's music in the air and lots of lovin' everywhere
[02:11.95] So give me the night
[02:16.25] Give me the night
[02:24.75] 
[02:21.01] So come on out tonight and we'll lead the others
[02:25.16] On a ride through paradise
[02:29.29] And if you feel all right
[02:32.24] Then we can be lovers 'cause I see
[02:34.96] That starlight look in your eyes
[02:50.96] 
[02:40.56] Don't you know we can fly?
[02:45.09] And if we stay together
[02:49.12] We'll feel the rhythm of the evening taking us up high
[02:53.66] Never mind the weather
[02:57.88] We'll be dancing in the street until the morning light
[03:24.88] 
[03:02.06] 'Cause there's music in the air and lots of lovin' everywhere
[03:06.67] So give me the night (all right, tonight)
[03:11.10] Give me the night (all right, tonight)
[03:30.10] 
[03:15.47] Give me the night (all right, tonight)
[03:19.54] Give me the night (all right, tonight)
[03:24.10] Give me the night (all right, tonight)
[03:28.38] Give me the night (all right, tonight)
[03:32.85] Give me the night (all right, tonight)
[03:37.02] So give me the night