[00:18.13] I can see you've got your motor running
[00:24.43] Don't you think you're movin kinda slow
[00:31.74] If you feel the way I feel
[00:35.37] Let me get behind the wheel
[00:38.05] We don't need any destination baby
[00:42.59] Anywhere you wanna go
[00:53.09] 
[00:44.38] Give me the keys, and I'll drive you crazy
[00:51.63] Give me the keys, I'll drive you out of your mind
[01:16.13] 
[01:00.66] Honey we don't need no registration
[01:07.00] We don't need no license anymore
[01:14.27] Let me in the driver's side
[01:17.88] And we can take a ride
[01:20.51] We don't need to ask directions baby
[01:25.17] I know where you wanna go
[01:37.67] 
[01:26.90] Give me the keys, and I'll drive you crazy
[01:34.15] Give me the keys, I'll drive you out of your mind
[01:41.44] Give me the keys, and I'll drive you crazy
[01:48.65] Give me the keys, I'll drive you out of your mind
[02:13.15] 
[02:41.37] Maybe we'll just ride into the sunset
[02:48.57] Drive around til who knows where or when
[02:54.94] And when it gets a little dark
[02:59.47] We'll find a quiet place to park
[03:01.27] And when the sun comes up in the morning baby
[03:05.78] Do it all over again