[00:11.33] Give me the right
[00:18.39] To hold you tonight
[00:24.57] The tears that I've cried over you
[00:31.82] Give me the right
[00:40.32] 
[00:37.27] You can't say no
[00:44.02] When I need you so
[00:50.36] I want you back in my arms
[00:57.71] Give me the right
[01:06.21] 
[01:05.78] If you looked deep in your heart
[01:12.04] Like I looked into mine
[01:18.26] You will find that nothing has changed
[01:24.26] Our love was there all the time
[01:39.76] 
[01:28.22] Why make me plead
[01:35.10] For something you need
[01:41.84] I want to bring back the thrill
[01:48.92] Give me the right
[01:57.42] 
[02:03.47] Why make me plead
[02:10.52] For something you need
[02:17.34] I want to bring back the thrill
[02:24.54] Give me the right