[00:00.44] Give me the reason
[00:03.89] Am I staying or leaving?
[00:08.04] Give me the reason to give it one more try
[00:11.81] Don't wanna say goodbye
[00:23.31] 
[00:18.39] Feels like yesterday
[00:21.45] You and I, we were walking around New York City
[00:24.92] Hand in hand
[00:27.02] Man, it was so pretty that day
[00:42.02] 
[00:33.14] Standing on the corner in your favourite dress
[00:36.88] I was trying to take our picture, my hair was such a mess
[00:39.84] Oh, but we laughed so hard
[00:44.28] Then you broke my heart
[00:55.78] 
[00:47.54] I can't stand to see those tears in your eyes
[00:51.24] We should be dancing like we did that night
[00:55.29] Give me the reason to give it one more shot
[00:58.99] And I'll give it all that I got
[01:14.49] 
[01:03.35] Oh, I'd hate to lay that weight on your heart
[01:06.74] After all that we did to everything that we are
[01:11.11] Give me the reason to give it one more try
[01:14.63] Don't wanna say goodbye
[01:26.13] 
[01:18.86] Give me the reason
[01:22.25] Am I staying or leaving?
[01:26.75] Give me the reason to give it one more try
[01:30.30] Don't wanna say goodbye
[01:41.80] 
[01:36.86] 'Cause I've got nothing left
[01:40.10] Without your foot on the drum that beats inside my chest
[01:42.89] I feel like mirrors and smoke
[01:45.16] All of my words are broke
[01:46.28] I wanna just throw me in the ocean
[02:03.28] 
[01:50.17] It's not that I couldn't see you were in pain
[01:54.12] I wish we could talk, maybe no one's to blame
[01:57.92] I still want you now, I still need you now
[02:01.87] I'm not fooling around
[02:12.87] 
[02:06.16] I can't stand to see those tears in your eyes
[02:10.04] We should be dancing like we did that night
[02:14.06] Give me the reason to give it one more shot
[02:17.61] And I'll give it all that I got
[02:33.11] 
[02:21.96] Oh, I'd hate to lay that weight on your heart
[02:25.38] After all that we did to everything that we are
[02:29.66] Give me the reason to give it one more try
[02:33.25] Don't wanna say goodbye
[02:44.75] 
[02:37.63] Give me the reason
[02:41.04] Am I staying or leaving?
[02:45.50] Give me the reason to give it one more try
[02:48.98] Don't wanna say goodbye
[03:00.48] 
[03:09.24] I can't stand to see those tears in your eyes
[03:13.09] We should be dancing like we did that night
[03:16.63] I want you to know that we don't have to say goodbye
[03:42.63] 
[03:24.98] Give me the reason
[03:28.31] Am I staying or leaving?
[03:32.66] Give me the reason to give it one more try
[03:36.35] Don't wanna say goodbye