[00:16.67] Whenever dark has fallen
[00:21.29] You know the spirit of the party starts to come alive
[00:25.51] Until the day is dawning
[00:30.41] You can throw out all your blues and hit the city lights
[00:58.41] 
[00:34.43] 'Cause there's music in the air and lots of lovin' everywhere
[00:38.52] So give me the night
[00:43.10] Give me the night
[00:51.60] 
[00:47.50] You need the evening action
[00:51.76] A place to dine, a glass of wine, a little late romance
[00:56.57] It's a chain reaction
[01:00.54] You'll see the people of the world coming out to dance
[01:27.54] 
[01:05.11] 'Cause there's music in the air and lots of lovin' everywhere
[01:09.17] So give me the night
[01:13.82] Give me the night
[01:22.32] 
[01:17.93] So come on out tonight and we'll lead the others
[01:22.74] On a ride through paradise
[01:26.74] And if you feel all right
[01:29.12] Then we can be lovers 'cause I see
[01:32.36] That starlight look in your eyes
[01:48.36] 
[01:37.48] And don't you know we can fly?
[01:41.84] Just give me the night
[01:46.46] Give me the night
[01:54.96] 
[02:08.35] 'Cause there's music in the air and lots of lovin' everywhere
[02:12.39] So give me the night
[02:17.02] Give me the night
[02:25.52] 
[02:21.17] So come on out tonight and we'll lead the others
[02:25.97] On a ride through paradise
[02:29.95] And if you feel all right
[02:32.56] Then we can be lovers 'cause I see
[02:35.61] That starlight look in your eyes
[02:51.61] 
[02:40.87] Don't you know we can fly?
[02:45.13] And if we stay together
[02:49.51] We'll feel the rhythm of the evening taking us up high
[02:54.27] Never mind the weather
[02:58.66] We'll be dancing in the street until the morning light
[03:25.66] 
[03:02.83] 'Cause there's music in the air and lots of lovin' everywhere
[03:06.91] So give me the night (all right, tonight)
[03:11.55] Give me the night (all right, tonight)
[03:30.55] 
[03:15.91] Give me the night (all right, tonight)
[03:20.37] Give me the night (all right, tonight)
[03:24.81] Give me the night (all right, tonight)
[03:29.17] Give me the night (all right, tonight)
[03:33.58] Give me the night (all right, tonight)
[03:37.69] So give me the night