[00:18.55] I got two open eyes, now I'm on the other side
[00:24.07] Happy in my second life, headset on
[00:29.82] I could be anything, let me be your Midas king
[00:35.24] Think of all the joy I'd bring, touching everything
[00:40.97] I've been tryna catch a fever dream
[00:44.00] In the desert give me deep blue sea
[00:46.56] We ain't nothing but the things we've seen
[00:49.35] Plug me in
[00:51.85] So give me the future, it's golden and bright
[00:57.57] Catch a fever dream in the flash of the lights
[01:03.17] Now nothing is certain, and the song isn't done
[01:08.66] The new melodies rise up with the sun
[01:14.81] Give me the future
[01:17.74] Suddenly found my feet, dreaming of electric sheep
[01:23.23] Just a little space to breathe, feeling joy serene
[01:28.80] I've been tryna catch a fever dream
[01:31.88] In the desert give me deep blue sea
[01:34.55] We ain't nothing but the things we've seen
[01:37.31] Plug me in
[01:40.04] So give me the future, it's golden and bright
[01:45.68] Catch a fever dream in the flash of the lights
[01:51.31] Now nothing is certain, and the song isn't done
[01:56.54] The new melodies rise up with the sun
[02:02.44] I tasted endless love that takes control
[02:05.99] Endless love and I wanted more
[02:11.02] (So give me the future)
[02:13.94] I tasted endless love that takes control
[02:17.54] Endless love and I wanted more
[02:22.32] (Just give me the future)
[02:25.09] Why would we leave, why would we leave?
[02:31.87] Miles and miles of fake beauty
[02:34.56] It's good for you, it's good for me
[02:39.32] Why would we leave, why would we leave? Uh
[02:47.73] So give me the future, it's golden and bright
[02:53.33] Catch a fever dream in the flash of the lights
[02:58.70] Now nothing is certain, and the song isn't done
[03:04.27] The new melodies rise up with the sun
[03:10.19] I tasted endless love that takes control
[03:13.91] Endless love and I wanted more
[03:18.32] (So give me the future)
[03:21.35] I tasted endless love that takes control
[03:25.07] Endless love and I wanted more
[03:28.41] Catch a fever dream in the flash of the lights